set -g status-keys emacs
# Custom below ----------------------------------------
unbind C-b
set -g prefix C-b
set-window-option -g mode-keys vi
# set -g status-right-style default
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"`
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -g status-left '[#{session_name}]'
set -g pane-border-status bottom
set -g pane-border-format ' #(git -C #{pane_current_path} rev-parse --abbrev-ref HEAD) #[fg=cyan]#{pane_current_path} '
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} #H  prefix=<C-b> copy-mode=<[> help=<?>"
set -g status-right-length 100
set-option -sg escape-time 10
