snippet pi props interface
	export interface $1Props {
		id?: string;
		className?: string;
		children?: ReactNode;
	};

snippet fc functional component
	const $1: FC<$1Props> = ({ 
		id, 
		className, 
		children 
	}) => {
		return (
			<div id={id} className={className}>
				<h1>Temp</h1>
				{children}
			</div>
		);
	};
	export default $1;

snippet cwc JSX component w/ children
	<$1
		$2
	>
		{/*child*/}
	</$1>

snippet sct JSX self-closing tag component
	<$1 $2 />

snippet sty JSX style
	style={{
		$1
	}}

snippet map JSX list mapping
	{
		$1.map((value, idx) => {
			return (
				$2
			);
		});
	}
